MONGO_URI="mongodb+srv://f1x777111:yMa0s9pRuHah3fLM@cluster0.ddvnz8u.mongodb.net/CamelBlackjackDB?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="123"

GOOGLE_ID="303896066620-5ppne30mk87bvo92edo519v2705rlojb.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MODE_ENV="development"
// total wager not updating correctly 
winrate possible aswell
#e5ebf5
#4c5872
#646464