MONGO_URI="mongodb+srv://f1x777111:DxI5m4aCgyBcEJx7@cluster0.ddvnz8u.mongodb.net/"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="123"

GOOGLE_ID="303896066620-5ppne30mk87bvo92edo519v2705rlojb.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_ID="5986be7f8047e57cb0a4"
GITHUB_SECRET="0681f24b270cc8e5e14a0dd21e7d58517c3355c6"